# identifyservice

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  swagger-auth-endpoints.yaml
src/main/java/com/flowlite/identifyservice/: IdentifyserviceApplication.java
src/main/java/com/flowlite/identifyservice/application/ports/: PasswordEncoder.java  TokenProvider.java
src/main/java/com/flowlite/identifyservice/application/services/: LoginUserService.java  RegisterOAuth2UserService.java  RegisterUserService.java  ValidateTokenService.java
src/main/java/com/flowlite/identifyservice/domain/entities/: Role.java  User.java
src/main/java/com/flowlite/identifyservice/domain/repositories/: UserRepository.java
src/main/java/com/flowlite/identifyservice/domain/valueobjects/: Email.java  Password.java  Username.java
src/main/java/com/flowlite/identifyservice/infrastructure/config/: SwaggerConfig.java
src/main/java/com/flowlite/identifyservice/infrastructure/controllers/: AuthController.java  OAuth2Controller.java  ProtectedController.java  TokenController.java
src/main/java/com/flowlite/identifyservice/infrastructure/dtos/: LoginRequest.java  RegisterRequest.java
src/main/java/com/flowlite/identifyservice/infrastructure/persistence/entities/: UserEntity.java
src/main/java/com/flowlite/identifyservice/infrastructure/persistence/mappers/: UserMapper.java
src/main/java/com/flowlite/identifyservice/infrastructure/persistence/repositories/: JpaUserRepository.java  UserRepositoryJpaAdapter.java
src/main/java/com/flowlite/identifyservice/infrastructure/security/encoder/: BCryptPasswordEncoderAdapter.java
src/main/java/com/flowlite/identifyservice/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityUserDetails.java
src/main/java/com/flowlite/identifyservice/infrastructure/security/oauth2/: OAuth2ClientConfig.java  OAuth2LoginSuccessHandler.java  OAuth2UserServiceAdapter.java
src/main/resources/: application.properties
src/test/java/com/flowlite/identifyservice/: IdentifyserviceApplicationTests.java
